# instanal

./: Dockerfile  LICENSE  README-en.md  README.md  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle  superset_config.py  vite.generated.ts
scripts/: pre-commit
src/main/java/ru/marakogr/instanal/: InstanalApplication.java  Utils.java
src/main/java/ru/marakogr/instanal/chat/: Constants.java  WebsocketInstagramDirectParser.java
src/main/java/ru/marakogr/instanal/chat/model/: AttachmentCta.java  AttachmentItem.java  Message.java  Reaction.java  UpsertMessage.java  XmaAttachment.java
src/main/java/ru/marakogr/instanal/controller/: SupersetProxyController.java
src/main/java/ru/marakogr/instanal/db/model/: Dashboard.java  FriendRelation.java  MessageEntity.java  SuperUser.java
src/main/java/ru/marakogr/instanal/db/repository/: DashboardRepository.java  FriendRelationRepository.java  MessageRepository.java  SuperUserRepository.java
src/main/java/ru/marakogr/instanal/integration/superset/: GetListSchemaDsl.java  SupersetService.java
src/main/java/ru/marakogr/instanal/integration/superset/api/: ChartApi.java  DashboardsApi.java  DatabaseApi.java  DatasetApi.java  SecurityApi.java  UsersApi.java
src/main/java/ru/marakogr/instanal/integration/superset/auth/: SupersetAuthInterceptor.java  SupersetAuthService.java
src/main/java/ru/marakogr/instanal/integration/superset/client/: ApiClient.java  ApiResponseDecoder.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java
src/main/java/ru/marakogr/instanal/integration/superset/config/: ApacheSupersetConfig.java  SupersetProperties.java
src/main/java/ru/marakogr/instanal/integration/superset/model/: ApiResponse.java  ChartCreateResponse.java  ChartInfo.java  ChartLightResponse.java  ChartPostRequest.java  ChartResponse.java  DashboardCreateResponse.java  DashboardInfo.java  DashboardLightResponse.java  DashboardPostRequest.java  DashboardResponse.java  DatasetInfo.java  DatasetPostRequest.java  FilterOperator.java  GetListResponse.java  GetListSchema.java  GetListSchemaDsl.java  GetListSchemaFiltersInner.java  GetListSchemaFiltersInnerValue.java  GuestTokenPostRequest.java  IdArrayWrapper.java  IdWrapper.java  SupersetResource.java  SupersetUser.java  TokenWrapper.java  UserPostRequest.java
src/main/java/ru/marakogr/instanal/mapper/: ChartMapper.java  MessageMapper.java
src/main/java/ru/marakogr/instanal/service/: AnalysisService.java  ChatService.java  FriendService.java  MessageService.java  SuperUserService.java
src/main/java/ru/marakogr/instanal/service/superset/: SupersetInitService.java  SupersetUsersService.java
src/main/java/ru/marakogr/instanal/service/superset/chart/: AbstractChart.java  AbstractChartProvider.java  ChartGenerator.java  ChartProvider.java  ChartProviderHolder.java  ChartService.java  ChartServiceImpl.java  ChartsBuilder.java
src/main/java/ru/marakogr/instanal/service/superset/chart/impl/: AbstractChartProvider.java  AvgReelsPerDayBySenderChart.java  ConfigChartProvider.java  MaxReelsPerDayBySenderChart.java  MaxReelsPerDayChart.java  ReactionsDistributionForFriendChart.java  ReactionsDistributionForOwnerChart.java  ReelsReactionWeeklyChart.java  ReelsWeeklyChart.java  TotalReelsCountChart.java
src/main/java/ru/marakogr/instanal/service/superset/dashboard/: DashboardBuilder.java  DashboardContext.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/ru/marakogr/instanal/service/superset/dataset/: AbstractDataset.java  AbstractDatasetProvider.java  DatasetBuilder.java  DatasetGenerator.java  DatasetProvider.java  DatasetService.java  DatasetServiceImpl.java
src/main/java/ru/marakogr/instanal/service/superset/dataset/impl/: AverageReelsPerDay.java  MaxReelsByDay.java  Messages.java
src/main/java/ru/marakogr/instanal/utils/: JsonUtils.java  ReflectUtils.java  Utils.java
src/main/java/ru/marakogr/instanal/view/: LoginView.java  MainView.java  RootRedirectView.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/config/charts/: averageDailyReels.json  maxReelsPerDay.json  maxReelsPerDayBySender.json  reactionsDistributionForFriend.json  reactionsDistributionForOwner.json  totalReelsCountChart.json  weeklyReactions.json  weeklyReels.json
src/main/resources/db/changelog/: 001-init-superuser.yaml  002-init-friendrelation.yaml  003-init-messages.yaml  004-create-average-reels-view.yaml  005-dashboard.yaml  db.changelog-master.yaml
src/test/java/ru/marakogr/instanal/: InstanalApplicationTests.java
