plugins {
	id "java"
	id "org.springframework.boot" version "4.0.0"
	id "io.spring.dependency-management" version "1.1.7"
	id "com.vaadin" version "25.0.0"
	id "com.diffplug.spotless" version "7.0.4" apply false
}

group = "ru.marakogr"
version = "0.0.2"
description = "Application to analyze chats from Instagram friends."

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    forkEvery = 0
}

repositories {
	mavenCentral()
}

ext {
	set("vaadinVersion", "25.0.0")
	set("postgresVersion", "42.7.1")
	set("jacksonVersion", "2.20.1")
	set("lombokBindingVersion", "0.2.0")
	set("lombokVersion", "1.18.42")
	set("mapstructVersion", "1.5.5.Final")
	set("liquibaseVersion", "4.23.2")
	set("preliquibase", "1.6.0")
	set("feignJacksonVersion", "13.5")
	set("openapitoolsVersion", "0.2.8")
	set("springCloudVersion", "2025.1.0")
}

dependencies {
	// Spring
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-webmvc"
	implementation "org.springframework.boot:spring-boot-starter-liquibase"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

	// Jackson
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

	// Postgres
	implementation "org.postgresql:postgresql:${postgresVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokBindingVersion}"

	// Vaadin
	developmentOnly "com.vaadin:vaadin-dev"
	implementation "com.vaadin:vaadin-spring-boot-starter"

	// Feign
	implementation "io.github.openfeign:feign-jackson:${feignJacksonVersion}"
	implementation "org.openapitools:jackson-databind-nullable:${openapitoolsVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}

allprojects {
	afterEvaluate {
		if (project.plugins.hasPlugin('java')) {
			project.apply plugin: 'com.diffplug.spotless'

			project.spotless {
				java {
					googleJavaFormat()
					target 'src/**/*.java'
				}
			}

			tasks.named('spotlessJava') {
				dependsOn tasks.named('vaadinPrepareFrontend')
			}
		}
	}
}
